{
  "name": "@deskpet/electron",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "description": "DeskPet Electron desktop app",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run src/main/memory-v4-shadow-worker-client.test.ts --no-file-parallelism",
    "test:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/memory-v4-smoke.ps1",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win dir && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-versioned.ps1",
    "typecheck": "pnpm run typecheck:renderer && pnpm run typecheck:node",
    "typecheck:renderer": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json"
  },
  "build": {
    "appId": "com.deskpet.app",
    "productName": "DeskPet",
    "electronVersion": "33.4.11",
    "npmRebuild": false,
    "artifactName": "DeskPet-${version}-win.${ext}",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraFiles": [
      {
        "from": "config.example.json",
        "to": "config.example.json"
      }
    ],
    "win": {
      "target": "zip",
      "icon": null,
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "@deskpet/core": "workspace:*",
    "@deskpet/llm-openai": "workspace:*",
    "@deskpet/memory": "workspace:*",
    "@deskpet/tools": "workspace:*",
    "@huggingface/transformers": "3.8.1",
    "tesseract.js": "7.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.0",
    "vue-tsc": "^2.2.0"
  }
}
